# samplePublicRepo

./: distelli-manifest.yml  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/sampleweblogic/: DemoServlet.java  MySearcher.java
